node{
       def  mavenHome = tool name: 'maven3.9.6'
    stage('clonefromscm'){
       git branch: 'alain', url: 'https://github.com/alain-github120/Devops-project.git' 
    }

    stage('TEST & PACKAGE-SOURCECODE'){
       sh "${mavenHome}/bin/mvn  clean package" 
    }

    stage('CODE-QUALITY-INSPECTION'){
       sh "${mavenHome}/bin/mvn  sonar:sonar" 
    }
stage('UPLOAD ARTIFACT TO NEXUS'){
       sh "${mavenHome}/bin/mvn  deploy" 
    }

    stage('DEPLOY TO SERVER'){
       sh "echo 'deploy to tomcat dev-environment"
       deploy adapters: [tomcat9(credentialsId: 'dev', path: '', url: 'http://18.212.73.43:8009/')], contextPath: 'Bookstore', war: 'target/*war'
    }

    stage('DEPLOY TO TEST'){
       sh "echo 'deploy to tomcat dev-environment"
       deploy adapters: [tomcat9(credentialsId: 'dev', path: '', url: 'http://18.212.73.43:8009/')], contextPath: 'Test-env', war: 'target/*war'
    }




}